.card {
  background-size: cover;
  background-position: center;
  height: 100px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

  .card:hover {
    opacity: 0.8;
    transition: 0.3s;
  }

.card-visited {
  background-size: cover;
  background-position: center;
  height: 100px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  filter: brightness(35%);
}

  .card-visited:hover {
    opacity: 0.8;
    transition: 0.3s;
  }

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


.card-visit {
  // display: flex;
  background: white;
  align-items: center;
  margin-bottom: 30px;
  height: 150px;
}

.card-visit img {
  height: 150px;
  width: 150px;
  margin-right: 16px;
}

.card-visit h2 {
  margin: 0;
}

.card-visit p {
  margin: 0;
}
